<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/contact.css">
<body>
    <div class="main-div">
        <img src="../images/blue_background_image.jpg" alt="">
        <div class="inner-div">
            <nav class="nav-bar">
                <div class="left-nav">
                    <h1>Arshdeep<span>Kaur</span></h1>
                    
                </div>
                <div class="center-nav">
                    <ul>
                        <div class="home"><li><a href="../portfolio.html">Home</a></li></div>
                        <div class="about"> <li><a href="about.html">About</a>
                    </li></div>
                        <div class="skills"><li><a href="skills.html">Skills</a></li></div>
                        <div class="services"><li><a href="journey.html">Journey</a></li></div>
                        <div class="contact"> <li><a href="contact.html">Contact</a></li> </div> 
                </ul>
                </div>
                <div class="right-nav"> 
                    <div class="right-nav">
    <a href="../documents/Arshdeep_Kaur_Resume_final.pdf"
       target="_blank"
       class="cv-btn">
       Download CV
       <i class="fa-solid fa-download"></i>
    </a>
</div>

                </div>
            </nav>


<div class="content">
   <div class="innerheading">
     <h1>
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
        <span></span>
        <span>M</span>
        <span>E</span>
    </h1><br>
    <p>Have a Project in mind to say hello? Feel free to reach out.</p>
   </div>
   <div class="mainblock">
     <div class="firstblock">
        <div><input type="email" placeholder="Email"></div>
        <div><input type="password" placeholder="password"></div>
        <div><input type="text" placeholder="Your Message"></div>
        <div><button>Submit</button></div>
    </div>
    <div class="secondblock">
        <div class="bigdiv1">
            <div class="link1">
                <i class="fa-solid fa-user" style="color: rgb(116, 192, 252);"></i>
            </div>

            <div class="text1">
                <h2>Get in Touch</h2>
                <!-- <p >Here How you can search me</p> -->
            </div>
            </div>
    
        <div  class="bigdiv">
            <div class="link">
                <i class="fa-solid fa-envelope" style="color: rgb(116, 192, 252);"></i>
            </div>

            <div class="text">
                <h2>Email</h2>
                <p>arshdeep252004@gmail.com</p>
            </div>
            </div>

        <div  class="bigdiv">
            <div class="link">
                <i class="fa-solid fa-phone" style="color: rgb(116, 192, 252);"></i>
            </div>

            <div class="text" >
                <h2>Phone Number</h2>
                <p>7807932062</p>
            </div>
            
        </div>
        <div  class="bigdiv">
            <div class="link">
                <i class="fa-solid fa-location-dot" style="color: rgb(116, 192, 252);"></i>
            </div>
          <div class="text">
            <h2>Location</h2>
            <p>Una, Himachal Pradesh</p>
          </div>
        </div>

      <div class="available">
        <p>Available for work</p> 
        <span> I'm currently open to new apportunities.</span>
       </div>
    </div>
   </div>
        </div>
    </div>
</div>    
</body>
</html>